{
  "mcpServers": {
    "para-agent": {
      "command": "node",
      "args": ["D:\\aghado01\\science-facility\\mcp\\para-agent\\src\\index.js"],
      "env": {
        "PARA_MUX_BIN": "C:\\Users\\azrie\\PDenv\\psmux\\psmux.exe",
        "PARA_MUX_NAMESPACE": "para",
        "PARA_JOURNAL_ROOT": "C:\\Users\\azrie\\.para-agent\\journals",
        "PSMUX_CONFIG_FILE": "C:\\Users\\azrie\\PDenv\\psmux\\psmux.conf",
        "PSMUX_NO_WARM": "1"
      }
    }
  }
}
